qs.I18N.addResource("zh_CN", {
	"qs.ui.calendar.title"       : "{0}年{1}月",
	"qs.ui.calendar.weekdays_sn" : "['日', '一', '二', '三', '四', '五', '六']",
	"qs.ui.calendar.weekdays"    : "['星期天', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六']",
	"qs.ui.calendar.prev_year"   : "上一年",
	"qs.ui.calendar.next_year"   : "下一年",
	"qs.ui.calendar.prev_month"  : "上一月",
	"qs.ui.calendar.next_month"  : "下一月",
	"qs.ui.calendar.ap"  		 : "['上午', '下午']",
	"qs.ui.datagrid.001"         : "由于数据量过大，无法执行本项操作。是否清除所有选择？",
	"qs.ui.messagebox.info"      : "提示",
	"qs.ui.messagebox.error"     : "错误",
	"qs.ui.messagebox.yes"       : "是",
	"qs.ui.messagebox.no"        : "否",
	"qs.ui.messagebox.ok"        : "确定",
	"qs.ui.treeview.loading"     : "正在装入...",
	"qs.ui.validate.required"    : "该字段必填",
	"qs.ui.window.close"         : "关闭",
	"qs.ui.window.maximize"      : "最大化",
	
	"amf.disconnected"           : "当前网络已中断，请刷新后重试。",
	"wos.desktop.001"			 : "您所连接的服务器没有有效的产品许可，请与您的服务提供商联系。",
	"wos.desktop.002"			 : '无法找到工作流对象"{0}"，或工作流对象中不存在任务"{1}"',
	"wos.desktop.003"			 : "打开工作流任务错误",
	"wos.dictionaryloader.001"	 : "数据字典装入错误:{0}",
	"wos.fileloader.loading"     : "正在装载文件，请稍候...",
	"wos.remoting.loading"       : "正在请求服务...",
	"wos.expression.function.001": "{0}函数参数个数不符",
	"wos.expression.function.002": "{0}函数至少需要一个参数",
	"wos.expression.parser.001"  : "不可识别的语法结构, expression = {0}",
	"wos.expression.parser.002"  : "无效的数值:{0}, expression = {1}",
	"wos.expression.parser.003"  : "除数不能为0, expression = {0}",
	"wos.expression.parser.004"  : "无效的数学运算符, expression = {0}",
	"wos.expression.parser.005"  : "无效的逻辑运算符, expression = {0}",
	"wos.expression.parser.006"  : "无法取得变量值:{0}, expression = {1}",
	"wos.expression.parser.007"  : "对象不支持函数{0}()的执行, expression = {1}",
	"wos.expression.parser.008"  : "表达式语法错误, expression = {0}",
	"wos.expression.parser.009"  : "不支持的函数:{0}(), expression = {1}",
	"wos.expression.parser.010"  : "在{0}附近存在表达式语法错误, expression = {1}",
	"wos.expression.parser.011"  : "括号不匹配, expression = {0}",
	"wos.expression.parser.012"  : "无效的数字常量:{0}, expression = {1}",
	"qs.app.appwindow.001"       : "您当前没有相应的执行权限，请您与系统管理员联系。",
	"qs.app.appwindow.002"       : "找不到相应的菜单:{0}",
	"qs.app.appwindow.003"       : "未指定工作流实例",
	"qs.app.appwindow.004"       : "参数错误，无法打开工作流窗口。",
	"qs.app.appwindow.005"       : "无法获取登入信息，请重新登入。",
	"qs.app.appwindow.006"       : "无法找到工作流实例",
	"qs.app.appwindow.007"       : "当前任务已提交给{0}处理。之前分配给您的任务可能已经被转交或都已经被取消。",
	"qs.app.appwindow.008"       : "当前任务已提交给{0}处理。",
	"qs.app.appwindow.009"       : "请指定要接管或转交的任务。",
	"qs.app.appwindow.010"       : "无法获取与工作表对应的工作项。",
	"qs.app.appwindow.011"       : "请指定相关任务表单。",
	"qs.app.appwindow.012"       : "任务表单不在工作流实例中。",
	"qs.app.appwindow.013"       : "无法找到工作项对象。",
	"qs.app.appwindow.014"       : "此工作项已经完成处理，不能再次执行。",
	"qs.app.appwindow.015"       : "无法找到相应的工作流对象。",
	"qs.app.appwindow.016"       : "工作表地址错误，无法打开。",
	"qs.app.appwindow.017"       : "当前已没有新的工作项需要您处理。",
	
	
	"_empty":""
});
