# SOA

trunk/: build.gradle
trunk/BPS.YUN.AppServer/src/main/resources/: Initialize.xml  apf.xml  dubbo-provider.xml  ime-server.xml  root.pfx  token.key
trunk/BPS.YUN.AppServer/src/main/resources/hbm/: 031AF3CC-A7C6-4B57-3FB7-769A2ABAB234.07B00F3CB373.hbm.xml  031AF3CC-A7C6-4B57-3FB7-769A2ABAB234.76A0ECE61239.hbm.xml  031AF3CC-A7C6-4B57-3FB7-769A2ABAB234.76A3C4E92743.hbm.xml  031AF3CC-A7C6-4B57-3FB7-769A2ABAB234.7F7FFBA3C973.hbm.xml  031AF3CC-A7C6-4B57-3FB7-769A2ABAB234.F05BA2F6D776.hbm.xml  DE851B3A-ACD5-484B-B166-312B7CFFEA65.0D1791EB8F4D.hbm.xml  (+32 more)
trunk/BPS.YUN.AppServer/src/main/webapp/: count.jsp  verifycode.jsp
trunk/BPS.YUN.WebServer/: build.gradle
trunk/BPS.YUN.WebServer/src/main/resources/: dubbo-comsumer.xml
trunk/bps.yun.external.service.api/: .project  build.gradle
trunk/bps.yun.external.soa/: .project
trunk/bps.yun.external.soa/src/test/: recievePayBack.jsp
trunk/bps.yun.service.api/: build.gradle
trunk/bps.yun.service.api/src/main/java/bps/service/: AccountService.java  AdjustAccountService.java  ApplicationService.java
trunk/doc/文档/: ~$户商户接入接口规范V1.21.doc  ~$户商户接入接口规范V1.25.doc  ~WRL0001.tmp  云账户商户接入接口规范V1.17-5.doc  云账户商户接入接口规范V1.18-2.doc  云账户商户接入接口规范V1.18-3.doc  云账户商户接入接口规范V1.18.doc  云账户商户接入接口规范V1.20.doc  云账户商户接入接口规范V1.21.doc  云账户商户接入接口规范V1.23.doc  云账户商户接入接口规范V1.24.doc  云账户商户接入接口规范V1.25.doc
trunk/doc/文档/无验证接口/: 云账户商户接入接口规范（无验证版）.doc  非标接口.doc
trunk/doc/文档/非标接口/: 非标接口-代扣初始化简化接口.docx
trunk/doc/流程图/订单/移动认证支付/: 需求说明.docx
(+418 files in other folders)
